<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Inventory App Project</title>
  </head>
  <body style="text-align: center">
    <h1>Jeffy's Library</h1>
    <h3>List of Books</h3>
    <img src="img/80383465.webp" alt="pile of books" />
    <ul></ul>


    <form>
      <h4>Add A New Book</h4>
      <br />
      <label for="title"><em> Book Title</em></label>
      <input id="title" type="text" name="title" required />

      <br />

      <label for="genre"> <em>Genre</em></label>
      <input id="genre" type="text" name="title" required />

      <br />

      <label for="description"> <em>Description</em></label>
      <textarea type="text" name="description" id="description"></textarea>
      <br />

      <label for="price"><em>Price</em></label>
      <input id="price" type="text" name="price" required />

      <br />

      <label for="instock"> <em>In Stock</em></label>
      <input id="instock" type="checkbox" name="title" />

      <br />

      <input type="submit">Add Book</input>
      <button id="reset">Reset</button>
    </form>
  
  
  </body>
  <script src="main.js"></script>
</html>
